# BackEnd-ProjectWork-Pegaso

./: Backend_Banca_Aurora.sln
Backend_Banca_Aurora/: Backend_Banca_Aurora.csproj  Dockerfile  Program.cs  docker-compose.yml
Backend_Banca_Aurora/Controllers/: AuthController.cs  CustomersController.cs  LoanApplicationsController.cs
Backend_Banca_Aurora/Data/: LoanDbContext.cs
Backend_Banca_Aurora/Keycloak/: realm-export.json
Backend_Banca_Aurora/Migrations/: 20250920162913_Initial.Designer.cs  20250920162913_Initial.cs  20250921202417_AddKeycloakUserIdToCustomer.Designer.cs  20250921202417_AddKeycloakUserIdToCustomer.cs  LoanDbContextModelSnapshot.cs
Backend_Banca_Aurora/Models/: Domain.cs
Backend_Banca_Aurora/Properties/: launchSettings.json
Backend_Banca_Aurora/Services/: DecisionService.cs
